@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
	font-family: 'poppins', sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-padding-top: 2rem;
}

:root{
	--main-color:greenyellow;
	--dark-color:rgb(30, 30, 30);
	--light-color:#2c2c2c;
	--text-color:white;
}
img{
	width: 100%;
}
body{
	background: var(--dark-color);
	color: var(--text-color);
}

::selection{
	color: var(--dark-color);
	background: var(--main-color);
}


button:hover {
	background-color: black}


/* Slider */
.slider-juegos{
	margin-left: 30%;
	width: 600;
	height: 400;
	border-left: 100;
	border-right: 100;
	border-color: black;
	overflow: hidden;
}

.slider-juegos ul{
	display: flex;
	animation: cambio-imagen 20s infinite alternate linear;
	width: 400%;
	list-style: none;
	padding: 0;
}

.slider-juegos il{
	width: 100%;
}

.slider-juegos img{
	width: 600;
	height: 400;
}

@keyframes cambio-imagen{
	0%{margin-left: 0;}
	20%{margin-left: 0;}

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

	75%{margin-left: -300%;}
	100%{margin-left: -300%;}
}

/* ****************** */

.card-img-top {
	border-radius: 50px;
	padding: 20px;

}
.card {
	border-radius: 30px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
.card-body {
	padding: 25px;
	margin-top: -15px;
}

.btn-primary{
	border-radius:  20px;
	width: 110px;
	background-color: black;
	color: var(--text-color);
}
.btn-primary:hover {
	background-color: greenyellow;
}

.btn-secondary{
	border-radius:  20px;
	width: 110px;
	background-color: black;
	color: var(--text-color);
}
.btn-secondary:hover {
	background-color: greenyellow;
}
.card-title{
	color:greenyellow;
	box-sizing: border-box;
	font-family: 'roboto', sans-serif;
}
.card-text{
	color:black;
	height: 170px;
	box-sizing: border-box;
	font-family: 'Martel', serif;
}

.container-games{
	background-color: rgb(30, 30, 30);
}
.card-title{
	justify-content: center;
}

.card-img-top{
	width: 50%;
	height: 50%;
}

/* botones like */

.bxs-heart {
	background-color:var(--text-color);
	/* hacer que se ponga verde con el click:D */
}
/* botones comprar */

/* Header */

.container{
	max-width: 1068px;
	margin: auto;
	width: 100%;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--dark-color);
	z-index: 100;
}

.nav{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 16px 0;
}
.logo{
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--main-color);
	text-transform: uppercase;
	margin: 0 auto 0 0;
	text-decoration: none;
}

.nav-icons{
	display: flex;
	align-items: center;
	column-gap: 1rem;
	color: var(--text-color);
}

.nav-icons .bx{
	font-size: 20px;
	height: 44px;
	width: 44px;
	display: grid;
	place-items: center;
	color: var(--text-color);
	background: var(--light-color);
	border-radius: 50%;
	cursor: pointer;
}

#bell-icon{
	position: relative;
}

#bell-icon span{
	content: "";
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: var(--main-color);
	position: absolute;
	top: 11px;
	right: 14px;
}
.menu-icon{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 5px;
	height: 44px;
	width: 44px;
	border-radius: 50%;
	background: var(--light-color);
	cursor: pointer;
	z-index: 200;
	transition: 0.3s;
}
.menu-icon div{
	display: block;
	background: var(--text-color);
	height: 2px;
	width: 25px;
	transition: 0.3s;
}
.move .line1{
	transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
	opacity: 0;;
}
.move .line3{
	transform: rotate(45deg) translate(-5px,-5px);
}
.menu{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 106;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: 0.5s;
	clip-path: circle(0% at 100% 0%);
}
.menu.active {
	clip-path: circle(144% at 100% 0%);
}
.menu img{
	width: 700px;
}
.navbar{
	display: grid;
	row-gap: 1rem;
	text-align: right;
	padding-right: 2rem;
	vertical-align: right;
}
.navbar a{
	font-size: 1.6rem;
	color: var(--text-color);
	font-weight: 500;
	transition: 0.2s;
	text-decoration: none;
	padding-right: 50px;
}
.navbar a:hover{
	color: greenyellow;
	font-size: 1.8rem;
}
/* notificacion */
.notification{
	position: absolute;
	top: 110%;
	right: 5rem;
	background: var(--light-color);
	width: 300px;
	height: 350px;
	border-radius: 0.5rem;
	padding: 10px;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
	color: var(--text-color);
	clip-path: circle(0% at 100% 0%);
}
.notification.active{
	clip-path: circle(144% at 100% 0%);
	transition: 0.3s;
}
.notification-box{
	display: flex;
	align-items: baseline;
	column-gap: 1rem;
	border-radius: 0.5rem;
	background: var(--dark-color);
	padding: 10px;
}
.notification-box .bx{
	color: greenyellow;
}
.box-color .bx{
	color: red;
}

/* home */
.home{
	position: relative;
	min-height: 540px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 5rem;
}
.home img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1.4rem;
	z-index: -1;
}
.home-text{
	padding-right: 4rem;
	text-align: center;
	padding-top: 20rem;
}
.home-text a{
	background: var(--main-color);
	padding: 10px 20px;
	color: var(--dark-color);
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 500;
	text-decoration: none;
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}
.home-text a:hover{
	color: var(--dark-color);
	background: var(--text-color);
	transition: 0.3s all linear;
}